~ This is the demonstration of some basic features:
~ Define variables
~ Basic  arithmetic 
~ Print content to the screen

PRINT("Well come to our compiler final project demonstration")

~ Defind variables
PRINT("Input num1:")
LET num1 = INPUT_INT()
PRINT("Input num2:")
LET num2 = INPUT_INT()
PRINT("Input num3:")
LET num3 = INPUT_INT()
PRINT("Input a string:")
LET str = INPUT()
LET logicT = TRUE
LET logicF = FALSE
LET varNULL = NULL



~ Print content to the screen
PRINT("Print a string:")
PRINT(str)
PRINT("**********")
PRINT("Print two boolean variables true and false:")
PRINT(logicT)
PRINT(logicF)
PRINT("**********")
PRINT("Print variable: NULL")
PRINT(varNULL)
PRINT("**********")
PRINT("num1:")
PRINT(num1)
PRINT("num2:")
PRINT(num2)
PRINT("num3:")
PRINT(num3)


PRINT("num1+num2 =")
PRINT(num1+num2)

PRINT("num1-num2 =")
PRINT(num1-num2)

PRINT("num1*num2 =")
PRINT(num1*num2)

PRINT("num1/num2 =")
PRINT(num1/num2)

PRINT("num1^num2 =")
PRINT(num1^num2)

PRINT("num3 mod num2 =")
PRINT(num3 % num2)

PRINT("square root of num3 is:")
PRINT(num3|2)

PRINT("END")

~RUN("d1.yzu")
~RUN("d2.yzu")
~RUN("d3.yzu")



