LET sum = 0
LET result = 0

FOR element = 0 TO 10 STEP 1  THEN 
    IF element % 2 == 0 THEN LET sum = sum + element
END

PRINT("Sum of even integers from 0 to 9 {0,2,4,6,8} using for loop:")
PRINT(sum)

PRINT("Sum of integers from 0 to 9 {0,1,2,3,4,5,6,7,8,9} using while loop:")
LET i = 0
WHILE i < 10 THEN
    LET result = result + i
    LET i = i + 1
END
PRINT(result)

FUN distance(num1, num2) -> num1 - num2
PRINT("Find sum of odd integers from 0 to 10 using function")
PRINT(distance(result, sum))

PRINT("END")
